<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    {% load static %}

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  <!-- 요기에 구글 머티리얼 아이콘 -->
  <link
    href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
    rel="stylesheet">

    <script  src="http://code.jquery.com/jquery-latest.min.js"></script>

  <title>프로필 페이지</title>
</head>

<style>
.main_body {
    display: flex;
    justify-content: center;
    padding-top: 50px;
    background-color: #FAFAFA;
}

.left_body {
    {#background-color: skyblue;#}
    margin-right: 100px;
    width: 500px;
    height: 2000px;
    display: flex;
    flex-direction: column;
}
+
.right_body {
    {#background-color: yellow;#}
    padding-top: 20px;
    width: 300px;
    height: 1000px;
    left: 72%;
    position: fixed
}

.feed_box {
    background-color: white;
    width: 480px;
    margin: 10px;
    min-height: auto;
    padding-bottom: 10px;
}

.feed_img{
    width: 100%;
    object-fit: contain;
}

.feed_content{
    padding: 0px 10px;
}

.feed_like{
    padding: 0px 10px;
}

.feed_reply{
    padding: 0px 10px;
    display: flex;
    flex-direction: column;
}


.feed_txt{
    font-size: 14px;
}



.feed_icon{
    padding: 5px 5px 0px 5px;
    display: flex;
    justify-content: space-between;
}span{
     padding-right: 5px;
}

.feed_name{
    padding: 10px;
    display: flex;
    align-items: center;
}

.feed_name_txt{
    font-size: 14px;
    padding: 0px 10px;
    font-weight: bold;
}

.profile_box {
    width: 40px;
    height: 40px;
    border-radius: 70%;
    overflow: hidden;
}
.profile_img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 70%;
}

.name_content{
    display: flex;
    flex-direction: column;
}

.name_content_txt{
    font-size: 12px;
    padding: 0px 10px;
    font-weight: bold;
    color: lightgray;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 190px;
}

.big_profile_box {
    width: 60px;
    height: 60px;
    border-radius: 70%;
    overflow: hidden;
}

.link_txt{
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
}

.recommend_box {
    display: flex;
    justify-content: space-between;
    padding: 5px;
    font-size: 14px;
    font-weight: bold;
    align-items: center;
}

.comment_box{
    margin: 40px 0 0 5px;
    font-size: 12px;
    font-weight: bold;
    color: lightgray;
    display: flex;
    flex-direction: column;
}


.modal_overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(1.5px);
    -webkit-backdrop-filter: blur(1.5px);
}

.modal_window {
    background: white;
    backdrop-filter: blur(13.5px);
    -webkit-backdrop-filter: blur(13.5px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    width: 800px;
    height: 600px;
    position: relative;
    padding: 10px;
}

</style>

<body>



<!-- 상단 내비게이션 바 -->
<nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom" style="width: 100%;height: 50px;position: fixed; " >
  <div class="container">
      <a  href="/main"> 
    <img style="height: 30px; object-fit: contain;"
         src="https://www.instagram.com/static/images/web/mobile_nav_type_logo-2x.png/1b47f9d0e595.png">
      </a>
    <input class="form-control" style="width: 200px" type="search" placeholder="Search" aria-label="Search">
    <div style="display: flex; flex-direction: row; align-items: center" >
      <a href="/main" style="color: black" ><span class="material-icons" style="padding-right: 10px; ">home</span></a>
      <span id="nav_bar_add_box" class="material-icons-outlined" style="padding-right: 10px">add_box</span>
      <span>
          <div class="dropdown">
              <a id="dropdownMenuLink" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <div class="big_profile_box" style="padding-right: 10px">
                  <img class="profile_img" style="width: 30px; height: 30px; margin-top: 15px;" src="{% get_media_prefix %}{{ user.profile_image }}">
              </div>
              </a>
              <ul class="dropdown-menu" style="left: -150px; top: 40px;">
                  <li><a class="dropdown-item" href="/content/profile">프로필</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="/user/logout">로그아웃</a></li>
              </ul>
        </div>
      </span>
    </div>
  </div>
</nav>

<!-- 바디 영역 -->


<div style="display: flex; flex-direction: row; text-align: center; justify-content: center; padding-top: 60px;">
    <div style="padding: 20px 60px;">
        <div class="feed_box" style="width: 125px; height: 125px;">
            <img class="profile_img"
                 src="{% get_media_prefix %}{{ user.profile_image }}">
        </div>
    </div>
    <div style="text-align: left">
    <div style="display: flex; flex-direction: row; margin: 20px 0">
    <div style="font-size: 26px; padding-right: 40px">
        {{ user.nickname }}
    </div>
    <button id="button_profile_upload" style="margin-right: 40px;" > 프로필 편집 </button>
        <input type="file" id="input_fileupload" onchange="profile_upload();" style="display: none;"/>
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="m370-80-16-128q-13-5-24.5-12T307-235l-119 50L78-375l103-78q-1-7-1-13.5v-27q0-6.5 1-13.5L78-585l110-190 119 50q11-8 23-15t24-12l16-128h220l16 128q13 5 24.5 12t22.5 15l119-50 110 190-103 78q1 7 1 13.5v27q0 6.5-2 13.5l103 78-110 190-118-50q-11 8-23 15t-24 12L590-80H370Zm70-80h79l14-106q31-8 57.5-23.5T639-327l99 41 39-68-86-65q5-14 7-29.5t2-31.5q0-16-2-31.5t-7-29.5l86-65-39-68-99 42q-22-23-48.5-38.5T533-694l-13-106h-79l-14 106q-31 8-57.5 23.5T321-633l-99-41-39 68 86 64q-5 15-7 30t-2 32q0 16 2 31t7 30l-86 65 39 68 99-42q22 23 48.5 38.5T427-266l13 106Zm42-180q58 0 99-41t41-99q0-58-41-99t-99-41q-59 0-99.5 41T342-480q0 58 40.5 99t99.5 41Zm-2-140Z"/></svg>
    </div>

    <div style="margin-bottom: 20px">
        게시물11 팔로워 11
    </div>
    <div>
        <b>{{ user.name }}</b>
    </div>
    </div>

</div>






{# 첫번째 ㅂ모당#}
<div id="first_modal" class="modal_overlay">
    <div class="modal_window">
        <div style="display: flex; flex-direction: row; justify-content: space-between";>
            <div style="width: 40px; background: gray;"></div>
            <div> 새 이미지 업로드</div>
            <div class="modal_close" style="width: 40px; background: gray"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></div>
        </div>
        <div class="img_upload_space"; style="border-top: 1px solid gray; ; width: 778px; height: 540px ; margin-top: 10px;"></div>
    </div>
</div>






<div id="second_modal" class="modal_overlay">
    <div class="modal_window">
        <div style="display: flex; flex-direction: row; justify-content: space-between";>
            <div style="width: 40px; background: gray; "></div>
            <div> 새 이미지 업로드</div>
            <div class="modal_close" style="width: 40px; background: gray"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></div>
        </div>

        <div style="border-top:  solid 1px gray; display: flex; flex-direction: row; margin-top: 10px;">
        <div class="img_upload_space"; style=" width: 500px; height: 540px ;   ">
        </div>
            <div style="border-left: solid 1px gray">
            <div>
                  <textarea id="input_feed_content" style="width: 276px; height: 400px;" class="form-control" id="exampleFormControlTextarea1" rows="5"></textarea>
            </div>

            <button id="feed_create_button" type="button" class="btn btn-primary" style="width: 100%" >
                공유하기
            </button>
                </div>

        </div>
    </div>
</div>







<script>
    
    
    $('.modal_close').click(function(){
        $('#first_modal').css({
        display : 'none'
        });

    $('#second_modal').css({
        display : 'none'
        });
        
        
    });
    
    
    
    let files;


    $('#nav_bar_add_box').click(function(){
        $('#first_modal').css({
            display : 'flex'
        });

        $(document.body).css({
          overflow : 'hidden'
        });
    });

    $('#feed_create_button').click(function(){
        alert("공유했습니다" + $('#input_feed_content').val());

        let file = files[0];
        let image = files[0].name;
        let content = $('#input_feed_content').val();
        let user_id = "{{ user.nickname }}";
        let profile_image = "{{ user.profile_image }};"

        let fd = new FormData();

        fd.append('file',file);
        fd.append('image',image);
        fd.append('content',content);
        fd.append('user_id',user_id);
        fd.append('profile_image',profile_image);


        $.ajax({
            url: "/content/upload",
            data: fd,
            method: "POST",
            processData : false,
            contentType : false,
            success: function (data) {
                console.log("성공");
            },
            error: function (request, status, error) {
                console.log("에러");
            },

            complete: function () {
                console.log("완료");
                location.replace("/main");
            }
        });
    });


$('.img_upload_space')
  .on("dragover", dragOver)
  .on("dragleave", dragOver)
  .on("drop", uploadFiles);

function dragOver(e) {
    e.stopPropagation();
    e.preventDefault();


          if (e.type == "dragover") {
            $(e.target).css({
                "background-color": "black",
                "outline-offset": "-20px"
            });
        } else {
            $(e.target).css({
                "outline-offset": "-10px"
            });
        }

    }

function uploadFiles(e) {
    e.stopPropagation();
    e.preventDefault();

    e.dataTransfer = e.originalEvent.dataTransfer; //2
    files = e.target.files || e.dataTransfer.files;

    console.log("uploaded" + files[0].name)

    if (files.length > 1) {
        alert('하나만 올려라.');
        return;
    }

    if (files[0].type.match(/image.*/)) {

        $('#first_modal').css({
        display : 'none'
        });

        $('#second_modal').css({
        display : 'flex'
        });


    $('.img_upload_space').css({
        "background-image": "url(" + window.URL.createObjectURL(files[0]) + ")",
        "outline": "none",
        "background-size": "100%",
        "background-repeat" : "no-repeat",
        "background-position" : "center",


    });
}else{
  alert('이미지가 아닙니다.');
  return;
}
}

    $('#button_profile_upload').click(function(){
        $('#input_fileupload').click();     
    });
    
    function profile_upload() {
        let file = $('#input_fileupload')[0].files[0];
        
        let email = "{{ user.email }}";

        let fd = new FormData();

        fd.append('file', file);
        fd.append('email', email);


        $.ajax({
            url: "/user/profile/upload",
            data: fd,
            method: "POST",
            processData : false,
            contentType : false,
            success: function (data) {
                console.log("성공");
            },
            error: function (request, status, error) {
                console.log("에러");
            },

            complete: function () {
                console.log("완료");
                location.replace("/content/profile");
            }
        });
    
    }




</script>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>


</body>
</html>